<!DOCTYPE html>
<html>
<head>
  
<style type="text/css">
  
  @font-face {
    font-family: 'Cambay Regular';
    src: url('Cambay-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Cambay Regular';
    src: url('Cambay-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
  }
  
   @font-face {
    font-family: 'Cambay Regular';
    src: url('Cambay-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
  }
  
  
  body {
  background-image:url('medias/emballage.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  margin-left:50px;
  }
  
  h1 { 
    margin-top: 70px;
    margin-bottom:5px;
    font-family: Cambay Regular;
    font-weight: bold;
    font-size: 35px;
  }
  
    h2 { 
    margin-top: 2px;
    margin-bottom:50px;
    font-family: Cambay Regular;
    font-size: 15px;
    font-style: italic;
  }  
   h3 { 
    margin-top: 2px;
    margin-bottom:5px;
    font-family: Cambay Regular;
    font-weight: bold;
    font-size: 20px;
  }
   p { 
    margin-top: 10px;
    margin-bottom:50px;
    font-family: Cambay Regular;
    font-size: 15px;
  }
  
   h4 { 
    margin-top: 2px;
    margin-bottom:2px;
    font-family: Cambay Regular;
    font-weight: bold;
    font-size: 15px;
  }
  
  </style>
  
<title>Design d'alarmes sonores</title>
</head>
<body>

<h1>Design d'alarmes sonores</h1>
<h2>Exemples listening</h2>     
<h3> Page 7</h3>
<h4>Gong</h4> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/mL2r6E1E7sM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h4>Sirène</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MSKOxs_rLms" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h4>Sifflet</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Y9xeP-QyGV8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h4>Buzzer</h4> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/5jN39OPYDOM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
<h4>Alarme synthétique</h4> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/77S70NhRoBc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h4>Lyre</h4>   
<iframe width="560" height="315" src="https://www.youtube.com/embed/mSB71jNq-yQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  <div>
  </body>
</html>
